<!DOCTYPE html>
<html lang="en">
<head>
<title>Evan Williams</title>
<meta charset="utf-8">
<meta name="description" content="This is the resume of Evan Williams, seeking a role as a Front-End Engineer, Web Developer, etc.">
<link rel="stylesheet" href=
"https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap">
<link rel="icon" href="pxl_portrait_enhanced_favicon_32.png">
<link rel="icon" href="pxl_portrait_enhanced_favicon_128.png">
<link rel="apple-touch-icon" href="pxl_portrait_enhanced_favicon_180.png">
<link rel="icon" href="pxl_portrait_enhanced_favicon_192.png">
<style>
html {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
body {
  margin: 0;
  background-color: rgb(255, 255, 247);
}
#wrapper {
  min-width: 890px;
}
header {
  display: flex;
  font-family: Verdana, Tahoma, sans-serif;
  background-color: rgb(245, 245, 245);
  height: 140px;
  align-items: center;
}
#flexitem_header-1 {
  flex: 0 0 126px; /* flex-grow, flex-shrink, flex-basis (width) */
  margin: 0 0 0 17px;
}
#flexitem_header-2 {
  flex: 0 0 542px;
}
h1 {
  font-size: 1.92rem;
  letter-spacing: .5rem;
  margin: 0;
}
header p {
  font-size: .72rem;
  margin-top: 0;
  padding-left: 2px;
  color:rgb(113, 113, 113);
}
header p:first-of-type {
  margin-bottom: 0;
}
header p a:link { /* unvisited link */
  text-decoration: none;
  color:rgb(113, 113, 113);
}
header p a:visited {
  color:rgb(113, 113, 113);
}
header p a:hover {
  text-decoration: underline;
  color:rgb(0, 0, 0);
}
#flexitem_header-3 {
  flex: 0 0 84px;
}
#flexitem_header-3 a {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: .94rem;
  letter-spacing: .2rem;
  color:rgb(0, 0, 0);
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}
#flexitem_header-4 a {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: .94rem;
  letter-spacing: .2rem;
  padding-bottom: 5px;
}
#flexitem_header-4 a:link {
  text-decoration: none;
  color:rgb(113, 113, 113);
}
#flexitem_header-4 a:visited {
  color:rgb(113, 113, 113);
}
#flexitem_header-4 a:hover {
  border-bottom: 1px solid black;
  color:rgb(0, 0, 0);
}
#content {
  width: 680px;
  margin-left: 202px;
}
#content p {
  margin-bottom: 0;
}
.section_padding {
  padding-top: 1.5rem;
}
h3 {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 1.6rem;
  font-weight: normal;
  letter-spacing: .1rem;
  margin: 30px 0 14px 0;
  color:rgb(113, 113, 113);
}
hr {
  width: 680px;
  border: none;
  background-color:rgb(175, 175, 175);
  height: 1px;
  margin-left: 0;
}
section p, ul {
  font-family: "Roboto", Verdana, sans-serif;
  font-size: .84rem;
  letter-spacing: .04rem;
  line-height: 1.2rem;
  color:rgb(91, 91, 91);
}
section p {
  padding-left: .2rem;
}
.indented_ul {
  margin: 0;
}
.unindented_ul {
  padding-left: 1rem;
  margin: 0;
}
.flexbox {
  display: flex;
}
.flexbox_1 {
  display: flex;
  font-family: "Roboto", Verdana, sans-serif;
  font-size: 1.25rem;
  letter-spacing: .16rem;
  color:rgb(91, 91, 91);
  height: 24px;
  padding-bottom: 1px;
}
#flexitem_1-1 {
  flex: 0 0 354px;
  margin: 0;
  text-align: center;
}
#flexitem_1-2 {
  flex: 0 0 145px;
  margin: 0;
  text-align: right;
}
#flexitem_1-3 {
  flex: 0 0 171px;
  margin: 0;
  text-align: right;
}
.flexbox_2, .flexbox_3 {
  display: flex;
  font-family: "Roboto", Verdana, sans-serif;
  font-size: .84rem;
  letter-spacing: .04rem;
  line-height: 1.5rem;
  color:rgb(91, 91, 91);
}
#flexitem_2-1 {
  flex: 0 0 81px;
}
#flexitem_2-2 {
  flex: 0 0 64px;
}
#flexitem_2-3 {
  flex: 0 0 85px;
}
#flexitem_2-4 {
  flex: 0 0 82px;
}
#flexitem_2-5 {
  flex: 0 0 90px;
}
#flexitem_2-6 {
  flex: 0 0 92px;
}
#flexitem_2-7 {
  flex: 0 0 102px;
}
#flexitem_3-1 {
  flex: 0 0 276px;
  line-height: 1.2rem;
}
#flexitem_4-1 {
  flex: 0 0 276px;
}
.bottom_padding {
  padding-bottom: .7rem;
}
#font_styling {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: .89rem;
  color:rgb(91, 91, 91);
}
.table_1 {
  width: 680px;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: .8rem;
  letter-spacing: .03rem;
  color:rgb(113, 113, 113);
}
.table_1 th {
  font-size: .96rem;
  font-weight: normal;
  color:rgb(91, 91, 91);
}
.table_1 th:first-child {
  text-align: left;
}
.table_1 th:nth-child(2) {
  text-align: right;
}
#prof_mariner a:link {
  text-decoration: none;
  color:rgb(36, 52, 171);
}
#prof_mariner a:visited {
  color:rgb(36, 52, 171);
}
#prof_mariner a:hover {
  text-decoration: underline;
  color:rgb(13, 0, 153);
}
footer {
  font-family: "Roboto", Verdana, sans-serif;
  font-style: italic;
  font-size: .8rem;
  letter-spacing: .03rem;
  color:rgb(91, 91, 91);
  margin-left: 202px;
  padding-top: 1.5rem;
}
</style>
</head>
<body>
  <div id="wrapper">
    <header>
      <figure id="flexitem_header-1">
        <img src="pxl_portrait_enhanced_sm.png" alt="Evan Williams' profile photograph">
      </figure>
      <div id="flexitem_header-2">
        <h1>EVAN WILLIAMS</h1>
        <p>
          san francisco ca
          &nbsp;&nbsp;
          <a href="https://linkedin.com/in/evan-williams1">linkedin</a>
          &nbsp;&nbsp;
          <a href="https://github.com/e-williams">github</a>
          &nbsp;&nbsp;
          <a href="mailto:evan.williams1@gmail.com">evan.williams1@gmail.com</a>
        </p>
      </div>
      <div id="flexitem_header-3">
        <a>ABOUT</a>
      </div>
      <div id="flexitem_header-4">
        <a href="https://raw.githack.com/e-williams/e-williams.github.io/master/portfolio.html">PORTFOLIO</a>
      </div>
    </header>
    <div id="content">
      <section>
        <h3>Profile</h3>
        <ul class="indented_ul">
          <li>
            Passionate about technology and innovation, with an aptitude for building elegant processes and designs
          </li>
          <li>
            Detail-oriented with exceptional analytical, problem-solving and communication skills
          </li>
          <li>
            Updated skills and achievement in modern web application and programming languages
          </li>
          <li>
            Experience developing web apps following the Agile life cycle
          </li>
          <li>
            Proven success in managing and training people, and in maximizing the output of a team under high-pressure scenarios
          </li>
          <li>
            Record of increasing responsibility within each role
          </li>
        </ul>
      </section>
      <section class="section_padding">
        <hr>
        <h3>Experience</h3>
        <table class="table_1">
          <tr>
            <th>Custom Micro-Internship, Open Avenues Foundation</th>
            <th>Dec 2022 - Jun 2023</th>
          </tr>
        </table>
        <ul class="indented_ul">
          <li>
            Designed and developed a dynamic website with React and Material UI, from concept to deployment
          </li>
          <li>
            Following Agile methodology, set up weekly meetings with a Global Talent Fellow (industry professional) to review coding updates, discuss improvement techniques and establish new objectives
          </li>
          <li>
            Managed version control and collaboration with Git and GitHub
          </li>
          <li>
            Continue to further develop the project; currently implementing a back end
          </li>
        </ul>
        <br>
        <table class="table_1">
          <tr>
            <th>Senior Vessel Master, 500 Tons, Red and White Fleet</th>
            <th>2006 - present</th>
          </tr>
        </table>
        <ul class="indented_ul">
          <li>
            Responsible for operation and crew management of six, 100 ton vessels, including the Enhydra, the first fully hybrid-electric passenger ferry of its type
          </li>
          <li>Ensured compliance with U.S. Coast Guard regulations</li>
          <li>
            Trained new Captains in vessel operation
          </li>
        </ul>
        <br>
        <table class="table_1">
          <tr>
            <th>Graduate Research Assistant, Cornell University, Ithaca NY</th>
            <th>2005</th>
          </tr>
        </table>
        <ul class="indented_ul">
          <li>
            Assisted in the development of a data assimilation model for Atlantic Right Whale populations
          </li>
          <li>
            Granted rare access to Cornell&#39;s supercomputer to run model computations
          </li>
        </ul>
        <br>
        <table class="table_1">
          <tr>
            <th>
              Research Associate, University of California, San Francisco CA
            </th>
            <th>2003 - 2005</th>
          </tr>
        </table>
        <ul class="indented_ul">
          <li>
            Project Lead for a study that examined the longitudinal effects of HIV, alcohol and antiretroviral therapy on brain structure and chemical composition
          </li>
          <li>
            Appointed Director of New Employee Training for the Magnetic Resonance Unit Imaging Group
          </li>
        </ul>
      </section>
      <section class="section_padding">
        <hr>
        <h3>Honors</h3>
        <div class="flexbox_3">
          <div id="flexitem_3-1">
            <div>Open Avenues Foundation</div>
            <br><br><br><br>
            <div>Red and White Fleet</div>
            <div>Professional Mariner Magazine</div>
            <br>
            <div>University of California, San Francisco</div>
            <br>
            <div>University of California, Santa Barbara</div>
            <div>NASA</div>
            <br>
            <div>California Science Olympiad</div>
            <div>California Academy of Sciences</div>
          </div>
          <div>
            <ul class="unindented_ul">
              <li>
                Awarded their first Custom Micro-Internship of its kind, in which I was granted the freedom to design a web development project, and had access to an industry professional who provided oversight throughout the development process
              </li>
              <li>Award for Excellence as Vessel Master</li>
              <li id="prof_mariner">
                Featured in an article about the technology of the ferry Enhydra <a href="https://professionalmariner.com/bay-areas-hybrid-newcomer-red-white-and-green-all-over/">(issue #235)</a>
              </li>
              <li>
                Department of Radiology Award for excellence in magnetic resonance brain research
              </li>
              <li>Dean&#39;s Honors List, senior year</li>
              <li>
                Winner, Western Region - NASA Shuttle Experiment Design Competition
              </li>
              <li>
                Winner - Trajectory Competition
              </li>
              <li>Award for achievement in behavioral sciences</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section_padding">
        <hr>
        <h3>Education</h3>
        <div class="bottom_padding">
          <ul class="unindented_ul">
            <li id="font_styling">
              Certificate, Web Application Programming, City College of San Francisco CA, GPA 4.0
            </li>
          </ul>
          <div class="flexbox">
            <div id="flexitem_4-1">
              <ul class="indented_ul">
                <li>JavaScript Libraries/Frameworks</li>
                <li>JavaScript jQuery &amp; Ajax</li>
                <li>Python (Fundamental & Advanced)</li>
              </ul>
            </div>
            <div>
              <ul class="unindented_ul">
                <li>HTML & CSS</li>
                <li>Intro to SQL and NoSQL Databases</li>
                <li>Intro to Unix/Linux</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="bottom_padding">
          <ul class="unindented_ul">
            <li id="font_styling">Extended Studies, GPA 4.0</li>
          </ul>
          <ul class="indented_ul">
            <li>Differential Equations, Skyline College, San Bruno CA</li>
            <li>C++, Multivariable Calculus, City College of San Francisco CA</li>
          </ul>
        </div>
        <div class="bottom_padding">
          <ul class="unindented_ul">
            <li id="font_styling">
              B.S., Ecology and Evolution, University of California, Santa Barbara CA, GPA 3.5
            </li>
          </ul>
        </div>
      </section>
      <section class="section_padding">
        <hr>
        <h3>Technical Skills</h3>
        <div class="flexbox_1">
          <h4 id="flexitem_1-1">Development</h4>
          <h4 id="flexitem_1-2">Office</h4>
          <h4 id="flexitem_1-3">Design</h4>
        </div>
        <div class="flexbox_2">
          <div id="flexitem_2-1">
            <div>Javascript</div>
            <div>Python</div>
            <div>C++</div>
            <div>Dart</div>
          </div>
          <div id="flexitem_2-2">
            <div>React</div>
            <div>Vue.js</div>
            <div>Angular</div>
            <div>jQuery</div>
          </div>
          <div id="flexitem_2-3">
            <div>Node.js</div>
            <div>Material UI</div>
            <div>D3.js</div>
            <div>HTML/CSS</div>
          </div>
          <div id="flexitem_2-4">
            <div>MySQL</div>
            <div>Unix/Linux</div>
            <div>Git/GitHub</div>
            <div>AWS</div>
          </div>
          <div id="flexitem_2-5">
            <div>Ajax</div>
            <div>REST</div>
          </div>
          <div id="flexitem_2-6">
            <div>Word</div>
            <div>Excel</div>
            <div>Power Point</div>
          </div>
          <div id="flexitem_2-7">
            <div>Pages</div>
            <div>Docs</div>
            <div>Sheets</div>
          </div>
          <div>
            <div>Photoshop</div>
            <div>Illustrator</div>
            <div>miro</div>
          </div>
        </div>
      </section>
    </div> <!-- id content -->
    <footer>
      <hr>
      <p>copyright &copy; 2022 Evan Williams</p>
    </footer>
  </div> <!-- id wrapper -->
</body>
</html>