<!DOCTYPE html>
<html lang="en">
<head>
<title>Evan Williams</title>
<meta charset="utf-8">
<meta name="description" content="This is the resume of Evan Williams, seeking a role as a Front-End Engineer, Web Developer, etc.">
<link rel="stylesheet" href=
"https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap">
<style>
body {
  margin: 0;
  background-color: rgb(255, 255, 247);
}
#wrapper {
  min-width: 890px;
}
header {
  display: flex;
  font-family: Verdana, Tahoma, sans-serif;
  background-color: rgb(245, 245, 245);
  height: 140px;
  align-items: center;
}
#flexitem_header-1 {
  flex: 0 0 126px; /* flex-grow, flex-shrink, flex-basis (width) */
  margin: 0 0 0 17px;
}
#flexitem_header-2 {
  flex: 0 0 542px;
}
h1 {
  font-size: 2.05rem;
  letter-spacing: .63rem;
  margin: 0;
}
header p {
  font-size: .72rem;
  margin-top: 0;
  padding-left: 2px;
  color:rgb(113, 113, 113);
}
header p:first-of-type {
  margin-bottom: 0;
}
header p a:link { /* unvisited link */
  text-decoration: none;
  color:rgb(113, 113, 113);
}
header p a:visited {
  color:rgb(113, 113, 113);
}
header p a:hover {
  text-decoration: underline;
  color:rgb(0, 0, 0);
}
#flexitem_header-3 {
  flex: 0 0 84px;
}
#flexitem_header-3 a {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: .94rem;
  letter-spacing: .2rem;
  padding-bottom: 5px;
}
#flexitem_header-3 a:link {
  text-decoration: none;
  color:rgb(113, 113, 113);
}
#flexitem_header-3 a:visited {
  color:rgb(113, 113, 113);
}
#flexitem_header-3 a:hover {
  border-bottom: 1px solid black;
  color:rgb(0, 0, 0);
}
#flexitem_header-4 a {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: .94rem;
  letter-spacing: .2rem;
  color:rgb(0, 0, 0);
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}
#content {
  width: 680px;
  margin-left: 202px;
}
h3 {
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 1.6rem;
  font-weight: normal;
  letter-spacing: .1rem;
  color:rgb(113, 113, 113);
  margin: 30px 0 0 0;
}
hr {
  width: 680px;
  border: none;
  height: 1px;
  margin-left: 0;
  background: -webkit-linear-gradient(left, rgb(175, 175, 175), transparent);
}
.section_padding {
  padding-top: 1.5rem;
}
.section_padding a {
  padding-bottom: 5px;
}
.section_padding a:link {
  text-decoration: none;
  color:rgb(113, 113, 113);
}
.section_padding a:visited {
  color:rgb(113, 113, 113);
}
.section_padding a:hover {
  border-bottom: 1px solid black;
  color:rgb(0, 0, 0);
}
#image_container {
  font-family: "Roboto", Verdana, sans-serif;
  font-size: .84rem;
  letter-spacing: .04rem;
  color:rgb(91, 91, 91);
}
#image_container figure {
  padding-top: 26px;
}
#lighthouse {
  width: 450px;
  margin: 0 auto;
  text-align: center;
}
#park {
  width: 450px;
  margin: 0 auto;
  text-align: center;
}
footer {
  font-family: "Roboto", Verdana, sans-serif;
  font-style: italic;
  font-size: .8rem;
  letter-spacing: .03rem;
  color:rgb(91, 91, 91);
  margin-left: 202px;
  padding-top: 1.5rem;
}
</style>
</head>
<body>
  <div id="wrapper">
    <header>
      <figure id="flexitem_header-1">
        <img src="pxl_portrait_enhanced_sm.png" alt="Evan Williams' profile photograph">
      </figure>
      <div id="flexitem_header-2">
        <h1>EVAN WILLIAMS</h1>
        <p>
          san francisco ca &nbsp; <a href="https://linkedin.com/in/evan-williams1">linkedin</a> &nbsp; <a href="mailto:evan.williams1@gmail.com">evan.williams1@gmail.com</a> &nbsp; (415) 658-1826
        </p>
      </div>
      <div id="flexitem_header-3">
        <a href="https://htmlpreview.github.io/?https://github.com/e-williams/e-williams.github.io/blob/master/index.html">ABOUT</a>
      </div>
      <div id="flexitem_header-4">
        <a>PORTFOLIO</a>
      </div>
    </header>
    <div id="content">
      <section class="section_padding">
        <h3>
          <a  target="_blank" href="https://htmlpreview.github.io/?https://github.com/e-williams/e-williams.github.io/blob/master/javascript/hw1.html">Javascript</a>
        </h3>
      </section>
      <section class="section_padding">
        <hr>
        <h3>
          <a  target="_blank" href="https://htmlpreview.github.io/?https://github.com/e-williams/e-williams.github.io/blob/master/html_css/index.html">HTML/CSS</a>
        </h3>
      </section>
      <section class="section_padding">
        <hr>
        <h3>Visual Arts</h3>
        <div id="image_container">
          <figure id="lighthouse">
            <img src="lighthouse_450.JPG" alt="oil on canvas of Portland Head Light, Maine">
            <figcaption>oil on canvas</figcaption>
          </figure>
          <figure id="park">
            <img src="park_san_jose_450.JPG" alt="pen on paper of Plaza de Cesar Chavez, Jan Jose, California">
            <figcaption>pen on paper</figcaption>
          </figure>
        </div>
      </section>
    </div> <!-- id content -->
    <footer>
      <hr>
      <p>copyright &copy; 2022 Evan Williams</p>
    </footer>
  </div> <!-- id wrapper -->
</body>
</html>